spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bpjs_direct
spring.datasource.password=bpjs__
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
